## Welcome to Ampersandia.

I'm Roxy And. I am a conlanger and worldbuilder. My current active project is Not An Exit, a story I'm trying to write. I'm not too confident with my storytelling (documentation has always been my jam) but people who have read it, have liked it, so I'm happy with that. I will never make NFTs, even of my art that is supposed to be "collectible" (like Bloodless, the TCG I tried to make) or unique.

* [Constructed Languages](#conlangs)
** [Laiqbun](#laiqbun)
** [Entesùka](#entesuka)
*** [Entesùka Sign Script](#ess)
* [Worldbuilding](#worldbuilding)
** [Zhanbun](#zhanbun)
** [Ampersandia](#ampersandia)
** [Cyclical Wilderness](#cyclicalwilderness)
** [Sandites](#sandites)
** [Ashes and Embers](#ashembers)
** [Infinite Rooms](#infiniterooms)
** [Not An Exit](#NAE)
** [The Learner](#learner)
** [Malekh](#malekh)
* [Programming](#programming)
** [Templ8.py](#template)
** [KAMI](#kami)
* [Drawings](#drawings)
* [Short Stories](#shortstories)
* [Survivor's 9-Step Guide To Conquering The Multiverse](#s9sgtctm)
* [I Think More People Should Link To Other Pages](#perfect)

###{#conlangs} Constructed Languages

####{#laiqbun} Laiqbun

Laiqbun is a constructeed language that is based on the idea of taking everything that is human in a language, and separating it from everything that is natural in it, while keeping it entirely human-usable. One of the main ways in which this idea manifests is the fact that it uses predicate logic, which is humanly learnable enough for people to get fluent at speaking a language that's based on it, but not natural, since you probably won't see any natural language that defines its words as functions. This has caused it to be considered a logical language by some people. I consider it an artistic language. Laiqbun has several features added not because they are necessary to the language, but rather to allow more customability in the ways in which the language is used, for example, there are ways to modify the grammar of the language, and it has support for bases lager than a thousand (although the default base is 12). Eventually, it developed [its own conculture](#zhanbun).

You can read the grammar documentation of this language [in this google document](https://docs.google.com/document/d/1HSl0vYzPTUlg8IK9gtcyGM87He7zxfSOJSl-cPN5a0g/edit?usp=sharing.) If you would rather not use google documents, you can use [this PDF](laiqbun/laiqbun-official-documentation.pdf) (last updated 09/01/21). You can also join its [discord server](https://discord.com/invite/HWcE6fq)

You can find the dictionary [here](https://ampersandia.neocities.org/roxy/laiqbun/laiqbun-dictionary.html.)

And [the font](https://ampersandia.net/roxy/raiaqsuq) for its new script.

####{#entesuka} Entesùka

Entesùka is a tonal personal conlang. It has no purpose other than to be a fun experiment. It comes with its own sign language. You can find the ongoing documentation of the language  [in this google document](https://docs.google.com/document/d/1vUFGGVDSvoikcB0bvwZqQOUI7dUcgnE232kbpjEfQ1E/edit?usp=sharing.)  There won't be a PDF file until I consider the language's grammar reaches a stable state. Its sign language is very different from real life sign languages since, unlike them, ESL actually developed alongside its spoken language.

#####{#ess} Entesùka Sign Script

To document its sign language I had to create a way to show body movements with drawings. The goal was to make it precise so that not much information about the postions is lost, but simple enough to not clutter the pages with symbols and zalgo-looking diacritics. I also wanted it to be aesthetic. The result-ish (I am not sure about how finished it is) can be found in [this hedgedoc file](entesuka_sign_script.html.)

###{#worldbuilding} Worldbuilding

####{#zhanbun} The Zhanbun

The Zhanbun are a constructed culture made for the Laiqbun language. They live around the year 2500 in a synthetic island. They are against nature, as they consider it to be  [inherently competitive and destructive](https://en.wikipedia.org/wiki/Natural_selection.) Their main goal as a  society is to use their advanced technology to transform the human condition (and the condition of all other living  creatures) into something that is not inherently painful or comptetitive, where suffering and natural urges are  entirely optional. This is seen in their religion, which has four gods representing a natural constant of life, and focuses on dethrowning them instead of worshipping them. In-universe, they started out as a series of forums in different languages for people that shared similar transhumanist ideas. Eventually, the idea of working on this themselves became possible. They created the [Laiqbun](#laiqbun) language to avoid making their native language a natural one.

One of the most notable things about the appearance of a zhanbun person is that they never show their face in public. For them, people should get attached to our actual personality and not to our physical representation (which, in their worldview, is innacurate most of the time). Their masks can be decorated as extravagantly as they wish, and its a similar case with their clothing. Due to this extreme acceptance for self-expression, it's hard to associate physical features with them, which is something they embrace - they wouldn't want it to be any other way. Read about them [here](zhanbun.)

In the [Laiqbun discord server](https://discord.com/invite/HWcE6fq) we have a channel dedicated to their worldbuilding.

####{#ampersandia} Ampersandia

Ampersandia is a constructed world made to represent my system if it were a culture. It's also what this website is named after. It has specific characters that are meant to represent members of my system and people who have taken a role in our life, both helpful and hurtful. Examples of this are The Revived, God (also known as Mother) and The Seer. Ampersandia is also my attempt to write a world with magical realism elements. One of the most notable things about it is that when people die there are three main things that can happen. By this point it should be made clear that, in this constructed world, heaven and God are physical entities, not immaterial concepts,

#. They just die.
#. They become angels - entities sent by Mother to burn people and houses for her entertainment. People become angels if they listened to and followed Mother's word.
#. They go to the field. This only happens to people who die in war. "War" in the ampersandine concept doesn't necessarily mean war as in actually going to war - in fact it never does. There are no nations in ampersandia. War here refers to long-lasting adversary events beyond one's control that may result in death - this includes mental illness, physical illness, abuse, among other things. If you die, you lost your war, and your death is honoured for eternity. People cannot wish to go to the field, or to leave it - it is literally impossible. A base axiom of the ampersandine world.

The Field is a curious place. It is a physical place, which means you have to go to it - Mother doesn't care about it so she doesn't create another one of yourself that is already there just for that purpose. People who die in war wake up after a few minutes - some scars of their death may remain - and they will be in no pain, then they will walk (or, more likely, go on taxi or metro) to The Field. There they will step up to their pedestal and spend the rest of eternity receiving honor.

This can lead to interesting stories, such as the one [in our 404 page](.../not_found.html.)

####{#cyclicalwilderness} Cyclical Wilderness

This is not really its own conworld, but a part of the world I made for [Ash's game](https://ampersandia.neocities.org/ash/#treize.)  It's an abandoned place where for _reasons_, flora and fauna got way out of control, mutated absurdly fast, and death doesn't exist. The reasons are (I think) explained in the page for this world, which is made in TiddlyWiki.  I'm not explaining it here because it's spoilers for her game (even if it's not out yet). You can read it [here](https://ampersandia.neocities.org/roxy/cyclicalwilderness.html.)

####{#sandites} Sandites

This conculture originated when I was thinking about sand. They are nomads and live in an all-desert planet. The winds are strong, meaning that sandstorms aren't a rare occurence. There are also hints that this world was at some point like hours, with broken buildings and parts of vehicles being carried by the wind. The sandites are the only people alive in this world. They believe that sand itself is a sentient entity, and they worship it, believing that it gives people luck and purity. Very oftenly, a lot of people claim to see a man-like entity made of sand in the distance during sandstorms, which eventually became incorporated into their beliefs -- they believe this entity can "sand" men, which is a sort of blessing that turns one's sins into sand. The result of this process is __manned__ sand, that is, sand that carries the sins of men. They believe that the entity can gift sand to people as a way to bless them with luck - the most lucky ones are the ones who recieves two sandses. As was mentioned before, they're used to seeing things from our world (primarily vehicles) flying around during sandstorms. They tend to associate them with freedom. Aditionally, they believe that hands are sacred - they think their ability to pick up things like sand means they are a sign that humanity can purify itself. Because of this, saying that someone is "very hand" is a compliment.

During sandstorms, [they sing a song](https://youtu.be/YGqdjaz2Upg) to try and get positive attention from this entity.

####{#ashembers} Ashes and Embers

This a humanoid species has a natural tendency to want to understand things and use their knowledge to create things, either to research more or as a form of art. They have two genders: Ash and Ember. The Ash gender is more dedicated to information and reasoning, they are unstoppable creative forces. They have a sense of morality, but their understanding of it is abstract, and they often find themselves confused as to what is ethical. The Ember gender is more dedicated to ethics and creativity, they are immovable entities of reason and thought. This species is nomad, and they explore the world to get knowledge from it and create things. They form different groups  that reunite every 12 years to celebrate the knowledge they got and the new questions to answer. During each celebration, a big question is announced, which will serve as a guide for them to know what to work on until the next generation.

##### Their relationships:

###### Ash-Ember relationships

In a healthy ash-ember relationship, they constantly push against each other. The idea is to make sure the other doesn't overwork themselves, and to make sure they don't get stuck in their own narrowed perspective. This musn't feel like a chore - the idea is that they want to find someone who feels comfortable taking care about you and who you feel comfortable taking care of. They work towards the same goals, on the same projects, but pushing agaisnt each other until they reach a stable point to work together.

###### Ash - Ash relationships

There are three ways they can be close to each other: as rivals, as friends and as colleagues. its important to note that they don't interpret these as only relationship dynamics, these are ways that you can feel towards others. Note that only rivals and colleagues are mutually exclusive.

As colleagues, the main way they will bond is by working on projects together. Depending on how close they are, you'll rarely see them working on separate projects, and when they do, they'll mostly keep the other updated on theirs, giving each other advice, testing out each other's ideas, working together always. It's important for them to not become dependent on the other to work on their projects - yes, they love working together, but letting that take over their lives would be unhealthy.

As rivals, the main way they bond is by working against each other, but together towards similar goals. Anytime they have a hypothesis that contradicts the others', they'll work hard to prove the other wrong. In the end, whoever was right was just right and they keep working on their project until another chance for rivalry occurs. Similar to the previous kind of relationship, they keep each other updated on what they're doing. It's important for them to not let this rivalry become violent, and stuff like sabotaging the other's projects would be unhealthy in a relationship of this kind.

Friendship is vaguer than the other two, but it often involves an emotional aspect that isn't necessarily connected to their pursuit of knowledge and creativity.

###### Ember - Ember relationships

Similar to Ash - Ash relationships, Ember - Ember relationships tend to have another layer of complexity, even with their more abstract, philosophical or artistic work. Majorly, parallels to Ash-Ash colleagueship can be found, where they will work together and discuss topics relevant to both. Their points of view are majorly alligned towards the same direction, and the differences are what's often talked about the most. It is, however, possible (and considered healthier) for there to be major disagreements. Emotional conversations between Embers tend to be lengthy and very similar to a therapy session.

Unlike Ash relationships, these are harder to classify due to how many gray areas there are between rivalry and colleageship, to the point where they consider them to be the same.

####{#infiniterooms} Infinite Rooms

The Infinite Rooms world is pretty old, I made it when I was like fourteen. It's when I started diverging from "everything I make is a blatant copy of Homestuck" and started taking a bit from Thaumcraft (a really cool Minecraft mod) as well. I'm not ashamed of this period of my artistic life; after all, the first thing a baby must do to eventually become themselves, is to try and be someone else. I believe my art (even the most derivative one) has already formed an identity, and people who have seen it seem to agree.

Despite all the years (a few years away from a decade at the time of writing????) I'm still powerfully proud of this conworld, I think it manages to have its own identity and the same wonder I try to make all my new work have. Heck, this is probably where that sense of identity started to form.

The Infinte Rooms are simply that. They are rooms that aesthetically mirror what a very generic room would look in a construction in our world, with shelves and sofas and TVs. Some mirror kitchens or bathrooms, and some even mirror things like cafe's and supermarkets. There are windows in the infinite rooms, but they can't be opened, and the "inside" of them can't be accessed, they seem to lead to some kind of extradimensional space. Sometimes, rooms from our world link to the infinite rooms, and once you leave, you enter them. Due to this, people have got together to survive, forming cultures and scavenging technology and magic, most of it with the intention of finally leaving. Some people even claim to have seen the exit, though these claims are hard to believe.

I plan to run a TTRPG with some friends set in this world. I don't know if this will ever be possible, but the idea exists. Ideally, I'd turn that into a sort of podcast, so that I can *finally* share all the lore that exists for this place.

It has been described as "the backrooms but interesting" and I feel the need to brag about that.

####{#NAE} Not An Exit

More than a world, not an exit is a story. It's just that I think of stories as secondary to the worlds they happen in. Not An Exit is a place where people are composed of the symbiosis of three different species:

* **The Gut:** The humanoid part. It is capable of perceiving and storing memories, but by default it doesn't do any of that. It only has basic functionality such as having a pulse and not digesting its own stomach. Such functionality can be disabled.

* **The Husk:** A mass of muscle with straw-like teeth that clings onto a gut's neck to drink from its bloodstream. A husk has the ability to process orders for a gut to execute, but by default it doesn't have any orders to execute.

* **The Tendrils:** Small parasitic worms that partially bury into a husk's flesh. They possess different orders that the husk is capable of executing.

Not An Exit is philosophy-driven, asking questions about what a person is in this kind of world, and what ethics are even based on, given that this world defies a lot of how we define our values. It also tries to be a interesting story on its own. You can read it  [here](https://docs.google.com/document/d/e/2PACX-1vS1SzTvpxaqGV32rNvT7eDKheptT3giT0xUz0zFITOl8yK35IvAWdE-iITKaEzInXqA5YaWmqqf9-L-/pub)

I've made a RSS feed for it if you want to stay updated: https://ampersandia.net/nae_rss.xml

####{#learner} The Learner

The Learner was (and hopefully will be again) a set of seemingly disconnected stories ocurring in a series of worlds, it was presented as a puzzle where the reader would have to eventually figure out the stories' order and what happened in them. Due to having accepted this task, they were the Learner. This concept didn't go anywhere but I wish to pick it back up someday in the future.

####{#malekh} Malekh

Reality is unfair. This universe is not suitable for living things, always tending to a state in which very few things can happen, and somehow, life still exists in it. When we formed societies and stuff, we had the chance to make a world that was suitable for living creatures, but instead, we made the world we live in. Malekh is a world that I made for Venus' game, Moloch. It is a mystification of the  "existential mistakes" humanity has made over the millennia it has been through, and still, a  tale of existential hope. It's like the german fairytale version of the zhan, I suppose. Yeah. Are  those scary fairytales supposed to teach you something good? If so, I guess this is a description that works. Huh.

In Malekh, this desire to break free from the universe's tendency to Death is called soul. Soul is  quantifiable and present in everything, particularly photons, but more particularly, living creatures. Harvesting soul allows one to do magic. We could have used this to make the universe infinitely  better, but the god of Nature didn't like this idea, since it likes balance, so instead it made us create capitalism. Fun.

###{#programming} Programming

####{#template} Templ8.py

Templ8.py is the program that I use to make making this website a lot easier. It uses  [Textile](https://textile-lang.com/) (only because I personally like it more). It takes base template files with some customizable elements that can be given to it by the individual pages. Originally,  templ8 made a lot of assumptions that were only really true for myself and my website. Now it  doesn't do this anymore. It's intended to be easy to use and flexible. It also has a really complete `help` command. You can take a look at it [here](https://github.com/Lilith-In-Starlight/improved-templ8.py)

####{#kami} KAMI

KAMI is a markup language that tries to stand in the middle between what computers want and what humans want. Its [parser](https://crates.io/crates/kami-parser) is written in Rust and there is a [module](https://pypi.org/project/pykami) to use it in Python. This page is made with Kami and templ8.py. You can read the kami specification [here](kami).

###{#drawings} Drawings

I also sometimes draw stuff! I'll keep it [on a separate page](drawings) to make it less spammy.

###{#shortstories} Short Stories

I and other people write short stories. They are quite good, I would say. Feel free to read them [here](shortstories)

###{#s9sgtctm} Survivor's 9-Step Guide To Conquering The Multiverse

Somethings never change. [Everything will be alright](https://ampersandia.net/s9sgtctm).

###{#perfect} I Think More People Should Link To Other Pages

So webrings are cool, right? If a website with content you like is in one, just go to the next or the one before and you'll probably end up in another website with content you like too! But I think it'd be cooler if every personal website had a "links worth checking out" section in the main webpage. This means that now you can click on those and you're likely to end up somewhere you like, and if you do, you can click more links and end up finding more pages you like, and it branches out to infinity. If they have something like an RSS feed, then you can just as easily follow all of them. These branches don't have to be mutual, they just have to branch out. Maybe at some point, someone will link back to you, meaning that one of the branches becomes a pseudo-webring, which I think is a cool feature of this structure. This kind of thing may seem kind of obvious, like, why wouldn't you have something like this? And yeah, right? It's cool and easy to implement. But I've only really seen it a few times. One of these being xkcd's "webcomics I enjoy" section.

I just think this is a cool thing, and it's not in any ways a "prescription" kinda thing. Feel free to ditch this idea. Or not, it's whatever.

**Addendum:** Actually I've seen it a bit more now. That's fucking awesome.
